
[1mFrom:[0m /home/lauradarlak/apples-and-holidays-v-000/lib/holiday.rb @ line 77 Object#all_supplies_in_holidays:

    [1;34m67[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m68[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m69[0m:   [1;34m# Winter:[0m
    [1;34m70[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m71[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m72[0m:   [1;34m# Summer:[0m
    [1;34m73[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m74[0m:   [1;34m# etc.[0m
    [1;34m75[0m:   [1;34m# holiday_hash.keys.to_s[0m
    [1;34m76[0m:   holiday_hash.each [32mdo[0m |seasons, holidays|
 => [1;34m77[0m:     binding.pry
    [1;34m78[0m:     puts [35m[1;35m"[0m[35m#{seasons}[0m[35m[1;35m"[0m[35m[0m: [31m[1;31m"[0m[31m#{holidays}[0m[31m[1;31m"[0m[31m[0m
    [1;34m79[0m:     [1;34m# holidays.each do |holiday, supply_array|[0m
    [1;34m80[0m:     [1;34m#   holiday.to_s.split.each do |holiday_name|[0m
    [1;34m81[0m:     [1;34m#   # :new_years[0m
    [1;34m82[0m:     [1;34m#   # "new years"[0m
    [1;34m83[0m:     [1;34m#   # ["new", "years"], ["thanksgiving"],["memorial", "day"][0m
    [1;34m84[0m:     [1;34m#   holiday_name.capitalize![0m
    [1;34m85[0m:     [1;34m#   holiday.join[0m
    [1;34m86[0m:     [1;34m#[0m
    [1;34m87[0m:     [1;34m#   # holiday_a.each do |holiday_name|[0m
    [1;34m88[0m:     [1;34m#   #   holiday_name[0].capitalize![0m
    [1;34m89[0m:     [1;34m#   #   holiday_name[1].capitalize![0m
    [1;34m90[0m:     [1;34m#   #   holiday_a.join[0m
    [1;34m91[0m:     [1;34m#   # end[0m
    [1;34m92[0m:     [1;34m# end[0m
    [1;34m93[0m:     [1;34m# end[0m
    [1;34m94[0m:   [32mend[0m
    [1;34m95[0m: [32mend[0m

