
[1mFrom:[0m /home/soccer23415-68768/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 82 Object#all_supplies_in_holidays:

    [1;34m58[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m59[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m60[0m:   [1;34m# Winter:[0m
    [1;34m61[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m62[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m63[0m:   [1;34m# Summer:[0m
    [1;34m64[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m65[0m:   [1;34m# etc.[0m
    [1;34m66[0m: 
    [1;34m67[0m:   holiday_hash
    [1;34m68[0m: 
    [1;34m69[0m:   holiday_hash.each [32mdo[0m |seasons,holidays_hash|
    [1;34m70[0m:     holidays_hash.each [32mdo[0m |attribute, data|
    [1;34m71[0m:       [32mif[0m attribute == [33m:christmas[0m
    [1;34m72[0m:         attribute
    [1;34m73[0m: 
    [1;34m74[0m:       [32melsif[0m attribute == [33m:summer[0m
    [1;34m75[0m:         attribute
    [1;34m76[0m: 
    [1;34m77[0m: 
    [1;34m78[0m:       [32mend[0m
    [1;34m79[0m:     [32mend[0m
    [1;34m80[0m: 
    [1;34m81[0m:   [32mend[0m
 => [1;34m82[0m: binding.pry
    [1;34m83[0m: [32mend[0m

