
[1mFrom:[0m /home/asaki444-9756/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 71 Object#all_supplies_in_holidays:

    [1;34m53[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m54[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m55[0m:   [1;34m# Winter:[0m
    [1;34m56[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m57[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m58[0m:   [1;34m# Summer:[0m
    [1;34m59[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m60[0m:   [1;34m# etc.[0m
    [1;34m61[0m:   holiday_hash.each [32mdo[0m |season,holiday|
    [1;34m62[0m:     empty =  [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m63[0m:        holiday.each [32mdo[0m |key, attribute|
    [1;34m64[0m:         empty = attribute.flatten.join([31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m)
    [1;34m65[0m:        key.to_s.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m).map{|x|
    [1;34m66[0m:  [32mif[0m x == [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m
    [1;34m67[0m:     x = [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m68[0m:     [32melse[0m
    [1;34m69[0m:     x = x
    [1;34m70[0m:  [32mend[0m}.join([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m).split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m).each {|x| x.capitalize!}.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
 => [1;34m71[0m:   binding.pry
    [1;34m72[0m:     puts [31m[1;31m"[0m[31m#{season.to_s.capitalize}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m73[0m:     puts [31m[1;31m"[0m[31m  #{key}[0m[31m: #{empty}[0m[31m[1;31m"[0m[31m[0m
    [1;34m74[0m:    [32mend[0m
    [1;34m75[0m:   [32mend[0m
    [1;34m76[0m: [32mend[0m

