
[1mFrom:[0m /home/keith-94593/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 106 Object#all_winter_holiday_supplies:

     [1;34m87[0m: [32mdef[0m [1;34mall_winter_holiday_supplies[0m(holiday_hash)
     [1;34m88[0m:   [1;34m# return an array of all of the supplies that are used in the winter season[0m
     [1;34m89[0m: 
     [1;34m90[0m:   [1;34m#winter_supplies = Array.new[0m
     [1;34m91[0m: 
     [1;34m92[0m:   holiday_hash.each [32mdo[0m |season, holidays|
     [1;34m93[0m: 
     [1;34m94[0m:     [1;34m#holidays.each do |holiday, supplies|[0m
     [1;34m95[0m: 
     [1;34m96[0m:       [1;34m#if season.to_s == "winter"[0m
     [1;34m97[0m: 
     [1;34m98[0m:         [1;34m#winter_supplies << supplies[0m
     [1;34m99[0m: 
    [1;34m100[0m:       [1;34m#end[0m
    [1;34m101[0m: 
    [1;34m102[0m:     [1;34m#end[0m
    [1;34m103[0m: 
    [1;34m104[0m:   [32mend[0m
    [1;34m105[0m: 
 => [1;34m106[0m:   binding.pry
    [1;34m107[0m: 
    [1;34m108[0m: 
    [1;34m109[0m:   [1;34m#return winter_supplies[0m
    [1;34m110[0m: 
    [1;34m111[0m: [32mend[0m

