
[1mFrom:[0m /home/nicholasedmundsfrank-43457/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 85 Object#all_supplies_in_holidays:

    [1;34m72[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m73[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m74[0m:   [1;34m# Winter:[0m
    [1;34m75[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m76[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m77[0m:   [1;34m# Summer:[0m
    [1;34m78[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m79[0m:   [1;34m# etc.[0m
    [1;34m80[0m:   holiday_hash.each [32mdo[0m |season, holidays|
    [1;34m81[0m:     puts [31m[1;31m"[0m[31m#{season.capitalize}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m82[0m:     holidays.each [32mdo[0m |holiday, supplies|
    [1;34m83[0m:       holiday_string = holiday.to_s
    [1;34m84[0m:       [32mif[0m holiday_string.index([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m) != [1;36mnil[0m
 => [1;34m85[0m:         binding.pry
    [1;34m86[0m:         holiday_string = holiday_string.sub([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m87[0m:         holiday_array = holiday_string.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m88[0m:         holiday_array_w_cap = holiday_array.collect {|ele| ele.capitalize}
    [1;34m89[0m:         binding.pry
    [1;34m90[0m:         holiday_string = holiday_array_w_cap.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m91[0m:       [32mend[0m
    [1;34m92[0m:       puts [31m[1;31m"[0m[31m  #{holiday_string.capitalize}[0m[31m: #{supplies.join([1;31m"[0m[31m, [1;31m"[0m[31m[0m[31m)}[0m[31m[1;31m"[0m[31m[0m
    [1;34m93[0m:     [32mend[0m
    [1;34m94[0m:   [32mend[0m
    [1;34m95[0m: [32mend[0m

