
[1mFrom:[0m /home/sjwakeman/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 70 Object#all_supplies_in_holidays:

    [1;34m67[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m68[0m:     holiday_hash.each [32mdo[0m |season, holidays|
    [1;34m69[0m:       puts [31m[1;31m"[0m[31m#{season.to_s.capitalize}[0m[31m:[1;31m"[0m[31m[0m
 => [1;34m70[0m:       binding.pry
    [1;34m71[0m:       [1;34m#season => :winter[0m
    [1;34m72[0m:       [1;34m#holidays => {:christmas=>["Lights", "Wreath"], :new_years=>["Party Hats"]}[0m
    [1;34m73[0m: 
    [1;34m74[0m:     holidays.each [32mdo[0m |holiday, supplies|
    [1;34m75[0m:     puts [31m[1;31m"[0m[31m#{holiday.to_s.capitalize :supplies}[0m[31m[1;31m"[0m[31m[0m
    [1;34m76[0m:       [1;34m#binding.pry[0m
    [1;34m77[0m:       [1;34m#holiday => :christmas[0m
    [1;34m78[0m:       [1;34m#supplies => ["Lights", "Wreath"][0m
    [1;34m79[0m:     holiday << supplies
    [1;34m80[0m:       binding.pry
    [1;34m81[0m: 
    [1;34m82[0m:     holiday = supplies.to_s.capitalize
    [1;34m83[0m:     holiday.split([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m)
    [1;34m84[0m:     supplies = supplies.to_s.capitalize
    [1;34m85[0m:     supplies.split([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m)
    [1;34m86[0m:     [1;34m#puts "#{holiday.to_s.capitalize}"[0m
    [1;34m87[0m:     [1;34m#puts "#{holiday}: #{supplies}"[0m
    [1;34m88[0m:     [1;34m#puts "#{supplies.to_s.capitalize}"[0m
    [1;34m89[0m:     [1;34m#puts "#{holiday,to_s.capitalize}"[0m
    [1;34m90[0m:    [32mend[0m
    [1;34m91[0m:    [32mend[0m
    [1;34m92[0m: [32mend[0m

