
[1mFrom:[0m /home/2dmendis/apples-and-holidays-v-000/lib/holiday.rb @ line 101 Object#all_supplies_in_holidays:

     [1;34m91[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
     [1;34m92[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
     [1;34m93[0m:   [1;34m# Winter:[0m
     [1;34m94[0m:   [1;34m#   Christmas: Lights, Wreath[0m
     [1;34m95[0m:   [1;34m#   New Years: Party Hats[0m
     [1;34m96[0m:   [1;34m# Summer:[0m
     [1;34m97[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
     [1;34m98[0m:   [1;34m# etc.[0m
     [1;34m99[0m:   holiday_hash.each [32mdo[0m |season, holiday_info|
    [1;34m100[0m:     season = season.to_s 
 => [1;34m101[0m:     binding.pry 
    [1;34m102[0m:     new_season = season.delete! [31m[1;31m'[0m[31m:[1;31m'[0m[31m[0m
    [1;34m103[0m:     new_season = [31m[1;31m"[0m[31m#{new_season}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m104[0m:     new_season = new_season.capitalize 
    [1;34m105[0m:     puts new_season 
    [1;34m106[0m:     holiday_info.each [32mdo[0m |holiday, supplies|
    [1;34m107[0m:       puts holiday 
    [1;34m108[0m:       supplies.each [32mdo[0m |i|
    [1;34m109[0m:         puts i 
    [1;34m110[0m:       [32mend[0m 
    [1;34m111[0m:     [32mend[0m 
    [1;34m112[0m:   [32mend[0m
    [1;34m113[0m: 
    [1;34m114[0m: [32mend[0m

