
[1mFrom:[0m /home/Ceci2222/apples-and-holidays-v-000/lib/holiday.rb @ line 78 Object#all_supplies_in_holidays:

    [1;34m70[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m71[0m:   holiday_hash.each [32mdo[0m |season, holiday_info|
    [1;34m72[0m:     season_string = season.to_s
    [1;34m73[0m:     season_string_caps = [31m[1;31m"[0m[31m#{season_string}[0m[31m[1;31m"[0m[31m[0m.capitalize!
    [1;34m74[0m:     holiday_info.each [32mdo[0m |holiday, supplies|
    [1;34m75[0m:       holiday_name_string = holiday.to_s
    [1;34m76[0m:       holiday_name_array = holiday_name_string.split
    [1;34m77[0m:       holiday_name_array_caps = [31m[1;31m"[0m[31m#{holiday_name_array}[0m[31m[1;31m"[0m[31m[0m.capitalize!
 => [1;34m78[0m:       binding.pry
    [1;34m79[0m:       holiday_name_string_caps = holiday_name_array_caps.join
    [1;34m80[0m:         puts [31m[1;31m"[0m[31m#{season_string_caps}[0m[31m: [0m
    [1;34m81[0m:                 [1;34m#{holiday_name_string_caps}: #{supplies}"[0m
    [1;34m82[0m: 
    [1;34m83[0m:     [32mend[0m
    [1;34m84[0m:   [32mend[0m
    [1;34m85[0m: 
    [1;34m86[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m87[0m:   [1;34m# Winter:[0m
    [1;34m88[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m89[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m90[0m:   [1;34m# Summer:[0m
    [1;34m91[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m92[0m:   [1;34m# etc.[0m
    [1;34m93[0m: 
    [1;34m94[0m: [32mend[0m

