
[1mFrom:[0m /home/heatherhyou-37958/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 73 Object#all_supplies_in_holidays:

    [1;34m55[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m56[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m57[0m:   [1;34m# Winter:[0m
    [1;34m58[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m59[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m60[0m:   [1;34m# Summer:[0m
    [1;34m61[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m62[0m:   [1;34m# etc.[0m
    [1;34m63[0m:   holiday_hash.each [32mdo[0m |season, holidays|
    [1;34m64[0m:     puts [31m[1;31m"[0m[31m#{season.capitalize}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m65[0m:     holidays.each [32mdo[0m |holiday, supplies|
    [1;34m66[0m:       [1;34m#format holiday[0m
    [1;34m67[0m:       capitalized_holiday = holiday.to_s.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m).map [32mdo[0m |day|
    [1;34m68[0m:         day.capitalize
    [1;34m69[0m:       [32mend[0m.join([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m)
    [1;34m70[0m: 
    [1;34m71[0m:       [1;34m#format supplies[0m
    [1;34m72[0m:       supplies.map [32mdo[0m |supply|
 => [1;34m73[0m:       binding.pry
    [1;34m74[0m:       [32mend[0m.join([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m)
    [1;34m75[0m: 
    [1;34m76[0m:       puts [31m[1;31m"[0m[31m#{capitalized_holiday}[0m[31m: #{supply}[0m[31m[1;31m"[0m[31m[0m
    [1;34m77[0m:     [32mend[0m
    [1;34m78[0m:   [32mend[0m
    [1;34m79[0m: [32mend[0m

