
[1mFrom:[0m /home/erinvdoyle-60195/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 76 Object#all_supplies_in_holidays:

    [1;34m58[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m59[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m60[0m:   [1;34m# Winter:[0m
    [1;34m61[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m62[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m63[0m:   [1;34m# Summer:[0m
    [1;34m64[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m65[0m:   [1;34m# etc.[0m
    [1;34m66[0m:  [1;34m#for each season[0m
    [1;34m67[0m:    [1;34m#print seaon .join(":") line break(look up)[0m
    [1;34m68[0m:      [1;34m#for each holiday[0m
    [1;34m69[0m:        [1;34m#.join(":") holiday[0m
    [1;34m70[0m:        [1;34m#.join(", ") for supplies. remove final comma in each array.[0m
    [1;34m71[0m:   holiday_hash.each [32mdo[0m |season, holidays|
    [1;34m72[0m:     puts season.to_s.capitalize + [31m[1;31m"[0m[31m:[1;31m"[0m[31m[0m
    [1;34m73[0m:     holidays.each [32mdo[0m |holiday, supplies|
    [1;34m74[0m:       supplies.each [32mdo[0m |supply|
    [1;34m75[0m:         supply.capitalize!
 => [1;34m76[0m:         binding.pry
    [1;34m77[0m:         puts [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m + holiday.to_s.capitalize! + [31m[1;31m"[0m[31m: [1;31m"[0m[31m[0m + supplies.join([31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m)
    [1;34m78[0m:       [32mend[0m
    [1;34m79[0m:       [1;34m#supplies.join(", ").capitalize![0m
    [1;34m80[0m:     [32mend[0m
    [1;34m81[0m:   [32mend[0m
    [1;34m82[0m: [32mend[0m

