
[1mFrom:[0m /home/ericstrickler-81566/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 94 Object#all_supplies_in_holidays:

    [1;34m69[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m70[0m:   season_print = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m71[0m:   supply_print = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m72[0m:   holiday_print = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m73[0m:   holiday_array = []
    [1;34m74[0m:   list = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m75[0m:   holiday_hash.each [32mdo[0m |season, value|
    [1;34m76[0m:     season_print  =  season.to_s.capitalize
    [1;34m77[0m:     value.each [32mdo[0m |holiday, new_value|
    [1;34m78[0m:       supply_print = new_value.to_s
    [1;34m79[0m:       holiday_array << holiday.to_s
    [1;34m80[0m:       holiday_array.collect [32mdo[0m |caps|
    [1;34m81[0m:         holiday_print = caps.to_s
    [1;34m82[0m:         holiday_print.split
    [1;34m83[0m:         holiday_print.capitalize!
    [1;34m84[0m:         list = print [31m[1;31m"[0m[31m#{season_print}[0m[31m #{holiday_print}[0m[31m #{supply_print}[0m[31m[1;31m"[0m[31m[0m
    [1;34m85[0m: 
    [1;34m86[0m: 
    [1;34m87[0m: 
    [1;34m88[0m: 
    [1;34m89[0m: 
    [1;34m90[0m:       [32mend[0m
    [1;34m91[0m:     [32mend[0m
    [1;34m92[0m:   [32mend[0m
    [1;34m93[0m:   list
 => [1;34m94[0m:     binding.pry
    [1;34m95[0m: [32mend[0m

