
[1mFrom:[0m /home/sjwakeman/code/labs/apples-and-holidays-v-000/lib/holiday.rb @ line 66 Object#all_supplies_in_holidays:

    [1;34m51[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m52[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m53[0m:   [1;34m# Winter:[0m
    [1;34m54[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m55[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m56[0m:   [1;34m# Summer:[0m
    [1;34m57[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m58[0m:   [1;34m# etc.[0m
    [1;34m59[0m: 
    [1;34m60[0m: 
    [1;34m61[0m:   holiday_hash.each [32mdo[0m |season, holidays|
    [1;34m62[0m:     [1;34m# this is the first line of code that this iteration reads - which we should console.log the season in the correct format.[0m
    [1;34m63[0m: 
    [1;34m64[0m:     holidays.each [32mdo[0m |holiday, supplies| [1;34m# it will iterate through all the keys here then go to the next season in the parent iterator[0m
    [1;34m65[0m: 
 => [1;34m66[0m:      binding.pry[1;34m# we should console.log in the format of "Christmas: Lights, Wreath" not the answer due to some formatting you will have to do but just a note :)[0m
    [1;34m67[0m: 
    [1;34m68[0m:      [32mend[0m
    [1;34m69[0m:   [32mend[0m
    [1;34m70[0m: [32mend[0m

